<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }

        h1{
            background-color: yellow;
            /* margin: 30px; */
            /* width: 200px;
            margin-left: auto;
            margin-right: auto; */
            text-align: center;
        }

        body{
            width: 80%;
            margin: auto;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Margin auto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam architecto facilis tenetur aut ad nesciunt eius qui quia! Quas dolorem at sit! Repellendus commodi inventore ipsum voluptatem corporis explicabo quidem natus vitae quaerat ratione. Reiciendis atque tempora alias accusantium suscipit id laudantium repellat, facere similique illum architecto magnam eum praesentium. Ducimus labore iste tempora temporibus ratione dolorem, sit accusamus hic culpa cupiditate? Dicta quibusdam explicabo itaque nemo in nostrum eaque qui, cum at neque ab libero tempora voluptatem? Quidem architecto ullam, vero itaque molestiae et molestias eligendi illum mollitia nesciunt optio sint maxime a facilis quis! Est cum reprehenderit veniam!</p>
</body>
</html>